project	bug	formula	rank_best_case	rank_average_case	rank_worst_case
Chart	1	barinel	36	36	36
Chart	1	dstar2	36	36	36
Chart	1	ochiai	36	36	36
Chart	1	opt2	36	36	36
Chart	1	tarantula	36	36	36
Chart	2	barinel	89.2	102	770.5
Chart	2	dstar2	89.2	102	770.5
Chart	2	ochiai	89.2	102	770.5
Chart	2	opt2	136.2	149	1160
Chart	2	tarantula	89.2	102	770.5
Chart	3	barinel	3.25	6.5	6.5
Chart	3	dstar2	3.25	6.5	6.5
Chart	3	ochiai	3.25	6.5	6.5
Chart	3	opt2	3.25	6.5	6.5
Chart	3	tarantula	3.25	6.5	6.5
Chart	4	barinel	749	749	749
Chart	4	dstar2	167	167	167
Chart	4	ochiai	173	173	173
Chart	4	opt2	16	16	16
Chart	4	tarantula	749	749	749
Chart	5	barinel	5.75	7.5	7.5
Chart	5	dstar2	5.75	7.5	7.5
Chart	5	ochiai	5.75	7.5	7.5
Chart	5	opt2	5.75	7.5	7.5
Chart	5	tarantula	5.75	7.5	7.5
Chart	6	barinel	104	104	104
Chart	6	dstar2	57	57	57
Chart	6	ochiai	57	57	57
Chart	6	opt2	15	15	15
Chart	6	tarantula	104	104	104
Chart	7	barinel	61.6666666666667	72	72
Chart	7	dstar2	61.6666666666667	72	72
Chart	7	ochiai	61.6666666666667	72	72
Chart	7	opt2	61.6666666666667	72	72
Chart	7	tarantula	61.6666666666667	72	72
Chart	8	barinel	9.5	9.5	9.5
Chart	8	dstar2	9.5	9.5	9.5
Chart	8	ochiai	9.5	9.5	9.5
Chart	8	opt2	9.5	9.5	9.5
Chart	8	tarantula	9.5	9.5	9.5
Chart	9	barinel	8.5	8.5	8.5
Chart	9	dstar2	8.5	8.5	8.5
Chart	9	ochiai	8.5	8.5	8.5
Chart	9	opt2	8.5	8.5	8.5
Chart	9	tarantula	8.5	8.5	8.5
Chart	10	barinel	2.5	2.5	2.5
Chart	10	dstar2	2.5	2.5	2.5
Chart	10	ochiai	2.5	2.5	2.5
Chart	10	opt2	2.5	2.5	2.5
Chart	10	tarantula	2.5	2.5	2.5
Chart	11	barinel	10	10	10
Chart	11	dstar2	10	10	10
Chart	11	ochiai	10	10	10
Chart	11	opt2	10	10	10
Chart	11	tarantula	10	10	10
Chart	12	barinel	19.5	19.5	19.5
Chart	12	dstar2	19.5	19.5	19.5
Chart	12	ochiai	19.5	19.5	19.5
Chart	12	opt2	19.5	19.5	19.5
Chart	12	tarantula	19.5	19.5	19.5
Chart	13	barinel	44.5	44.5	44.5
Chart	13	dstar2	44.5	44.5	44.5
Chart	13	ochiai	44.5	44.5	44.5
Chart	13	opt2	44.5	44.5	44.5
Chart	13	tarantula	44.5	44.5	44.5
Chart	14	barinel	6.2	15.5	15.5
Chart	14	dstar2	16.2	25.5	25.5
Chart	14	ochiai	6.2	15.5	15.5
Chart	14	opt2	591.2	600.5	600.5
Chart	14	tarantula	6.2	15.5	15.5
Chart	15	barinel	31.6666666666667	34.5	7344.5
Chart	15	dstar2	31.6666666666667	34.5	7344.5
Chart	15	ochiai	31.6666666666667	34.5	7344.5
Chart	15	opt2	31.6666666666667	34.5	8509
Chart	15	tarantula	31.6666666666667	34.5	7344.5
Chart	16	barinel	2	4.5	4.5
Chart	16	dstar2	1	1.5	42
Chart	16	ochiai	1	1.5	37.5
Chart	16	opt2	1	1.5	42
Chart	16	tarantula	2	4.5	4.5
Chart	17	barinel	2	2	2
Chart	17	dstar2	2	2	2
Chart	17	ochiai	2	2	2
Chart	17	opt2	2	2	2
Chart	17	tarantula	2	2	2
Chart	18	barinel	2.625	10.5	10.5
Chart	18	dstar2	4.5	11	13
Chart	18	ochiai	4.5	11	13
Chart	18	opt2	4.5	28	30
Chart	18	tarantula	2.625	10.5	10.5
Chart	19	barinel	2.33333333333333	3.5	3.5
Chart	19	dstar2	2.33333333333333	3.5	3.5
Chart	19	ochiai	2.33333333333333	3.5	3.5
Chart	19	opt2	872.333333333333	873.5	873.5
Chart	19	tarantula	2.33333333333333	3.5	3.5
Chart	20	barinel	6	6	6
Chart	20	dstar2	6	6	6
Chart	20	ochiai	6	6	6
Chart	20	opt2	6	6	6
Chart	20	tarantula	6	6	6
Chart	21	barinel	7.75	39	67.5
Chart	21	dstar2	7.75	39	67.5
Chart	21	ochiai	7.75	39	67.5
Chart	21	opt2	7.75	39	67.5
Chart	21	tarantula	7.75	39	67.5
Chart	22	barinel	7.4	18.5	44
Chart	22	dstar2	47.5	83.5	83.5
Chart	22	ochiai	8.5	57.5	81
Chart	22	opt2	57.5	86.5	86.5
Chart	22	tarantula	7.4	18.5	44
Chart	23	barinel	6818.5	6818.5	6818.5
Chart	23	dstar2	6818.5	6818.5	6818.5
Chart	23	ochiai	6818.5	6818.5	6818.5
Chart	23	opt2	6818.5	6818.5	6818.5
Chart	23	tarantula	6818.5	6818.5	6818.5
Chart	24	barinel	3	3	3
Chart	24	dstar2	3	3	3
Chart	24	ochiai	3	3	3
Chart	24	opt2	3	3	3
Chart	24	tarantula	3	3	3
Chart	25	barinel	63.75	1826.5	3525.5
Chart	25	dstar2	3442.25	3623	3741.5
Chart	25	ochiai	3228.25	3516	3741.5
Chart	25	opt2	3442.25	3623	3741.5
Chart	25	tarantula	63.75	1826.5	3525.5
Chart	26	barinel	736.666666666667	738	738
Chart	26	dstar2	138.666666666667	140	140
Chart	26	ochiai	138.666666666667	140	140
Chart	26	opt2	138.666666666667	140	140
Chart	26	tarantula	736.666666666667	738	738
Closure	1	barinel	943	943	943
Closure	1	dstar2	130	130	130
Closure	1	ochiai	253	253	253
Closure	1	opt2	129	129	129
Closure	1	tarantula	943	943	943
Closure	2	barinel	7.5	7.5	7.5
Closure	2	dstar2	7.5	7.5	7.5
Closure	2	ochiai	7.5	7.5	7.5
Closure	2	opt2	7.5	7.5	7.5
Closure	2	tarantula	7.5	7.5	7.5
Closure	3	barinel	298.333333333333	300.5	477.5
Closure	3	dstar2	298.333333333333	300.5	474.5
Closure	3	ochiai	298.333333333333	300.5	474.5
Closure	3	opt2	294.333333333333	296.5	470.5
Closure	3	tarantula	298.333333333333	300.5	477.5
Closure	4	barinel	233	7055.25	13877.5
Closure	4	dstar2	205	7041.25	13877.5
Closure	4	ochiai	205	7041.25	13877.5
Closure	4	opt2	187	9541.5	18896
Closure	4	tarantula	233	7055.25	13877.5
Closure	5	barinel	165	165	165
Closure	5	dstar2	165	165	165
Closure	5	ochiai	165	165	165
Closure	5	opt2	165	165	165
Closure	5	tarantula	165	165	165
Closure	6	barinel	1	14.75	537.5
Closure	6	dstar2	1	15	2780.5
Closure	6	ochiai	1	14.75	2780.5
Closure	6	opt2	4758	5054.5	5418.5
Closure	6	tarantula	1	14.75	537.5
Closure	7	barinel	1.5	1.5	1.5
Closure	7	dstar2	1.5	1.5	1.5
Closure	7	ochiai	1.5	1.5	1.5
Closure	7	opt2	1.5	1.5	1.5
Closure	7	tarantula	1.5	1.5	1.5
Closure	8	barinel	128.25	13220	26310.5
Closure	8	dstar2	128.25	13220	26310.5
Closure	8	ochiai	128.25	13220	26310.5
Closure	8	opt2	128.25	13220	26310.5
Closure	8	tarantula	128.25	13220	26310.5
Closure	9	barinel	1	1283.25	2565.5
Closure	9	dstar2	1	1283.25	2565.5
Closure	9	ochiai	1	1283.25	2565.5
Closure	9	opt2	1	1532.5	3064
Closure	9	tarantula	1	1283.25	2565.5
Closure	10	barinel	163	163	163
Closure	10	dstar2	163	163	163
Closure	10	ochiai	163	163	163
Closure	10	opt2	163	163	163
Closure	10	tarantula	163	163	163
Closure	11	barinel	798	844	890
Closure	11	dstar2	708	754.5	801
Closure	11	ochiai	708	754.5	801
Closure	11	opt2	625	671	717
Closure	11	tarantula	798	844	890
Closure	12	barinel	1153	1153	1153
Closure	12	dstar2	1153	1153	1153
Closure	12	ochiai	1153	1153	1153
Closure	12	opt2	1153	1153	1153
Closure	12	tarantula	1153	1153	1153
Closure	13	barinel	6317.5	6328	6328
Closure	13	dstar2	6317.5	6328	6328
Closure	13	ochiai	6317.5	6328	6328
Closure	13	opt2	6317.5	6328	6328
Closure	13	tarantula	6317.5	6328	6328
Closure	14	barinel	5.5	5.5	5.5
Closure	14	dstar2	1.5	1.5	1.5
Closure	14	ochiai	3.5	3.5	3.5
Closure	14	opt2	1.5	1.5	1.5
Closure	14	tarantula	5.5	5.5	5.5
Closure	15	barinel	199.333333333333	200	200
Closure	15	dstar2	199.333333333333	200	200
Closure	15	ochiai	199.333333333333	200	200
Closure	15	opt2	199.333333333333	200	200
Closure	15	tarantula	199.333333333333	200	200
Closure	16	barinel	221	230	34887.5
Closure	16	dstar2	103.8	115.5	34887.5
Closure	16	ochiai	119	125	34887.5
Closure	16	opt2	4	10	34887.5
Closure	16	tarantula	221	230	34887.5
Closure	17	barinel	3	3.5	4
Closure	17	dstar2	3	3.5	4
Closure	17	ochiai	3	3.5	4
Closure	17	opt2	3	3.5	4
Closure	17	tarantula	3	3.5	4
Closure	18	barinel	2640	2640	2640
Closure	18	dstar2	2640	2640	2640
Closure	18	ochiai	2640	2640	2640
Closure	18	opt2	2640	2640	2640
Closure	18	tarantula	2640	2640	2640
Closure	19	barinel	1.5	1.5	1.5
Closure	19	dstar2	1.5	1.5	1.5
Closure	19	ochiai	1.5	1.5	1.5
Closure	19	opt2	1.5	1.5	1.5
Closure	19	tarantula	1.5	1.5	1.5
Closure	20	barinel	20	20	20
Closure	20	dstar2	20	20	20
Closure	20	ochiai	20	20	20
Closure	20	opt2	20	20	20
Closure	20	tarantula	20	20	20
Closure	21	barinel	2	8	27138.5
Closure	21	dstar2	2	8	27138.5
Closure	21	ochiai	2	8	27138.5
Closure	21	opt2	2	8	27138.5
Closure	21	tarantula	2	8	27138.5
Closure	22	barinel	1.5	7.5	27143.5
Closure	22	dstar2	1.5	7.5	27143.5
Closure	22	ochiai	1.5	7.5	27143.5
Closure	22	opt2	1.5	7.5	27143.5
Closure	22	tarantula	1.5	7.5	27143.5
Closure	23	barinel	6	5583	11160
Closure	23	dstar2	6	5583	11160
Closure	23	ochiai	6	5583	11160
Closure	23	opt2	6	3217.75	6429.5
Closure	23	tarantula	6	5583	11160
Closure	24	barinel	1	36.5	45
Closure	24	dstar2	1	36.5	45
Closure	24	ochiai	1	36.5	45
Closure	24	opt2	1	36.5	45
Closure	24	tarantula	1	36.5	45
Closure	25	barinel	111	202	216.5
Closure	25	dstar2	111	202	216.5
Closure	25	ochiai	111	202	216.5
Closure	25	opt2	111	202	216.5
Closure	25	tarantula	111	202	216.5
Closure	26	barinel	29.3333333333333	37.5	20553.5
Closure	26	dstar2	17.3333333333333	25.5	20553.5
Closure	26	ochiai	17.3333333333333	25.5	20553.5
Closure	26	opt2	16.3333333333333	24.5	11634
Closure	26	tarantula	29.3333333333333	37.5	20553.5
Closure	27	barinel	3.66666666666667	309.25	1710
Closure	27	dstar2	4	311	1710
Closure	27	ochiai	4	311	1710
Closure	27	opt2	12	122.25	1710
Closure	27	tarantula	3.66666666666667	309.25	1710
Closure	28	barinel	28722.5	28722.5	28722.5
Closure	28	dstar2	28722.5	28722.5	28722.5
Closure	28	ochiai	28722.5	28722.5	28722.5
Closure	28	opt2	28722.5	28722.5	28722.5
Closure	28	tarantula	28722.5	28722.5	28722.5
Closure	29	barinel	569.666666666667	885.5	46991
Closure	29	dstar2	376	434.5	46991
Closure	29	ochiai	415	470.5	46991
Closure	29	opt2	193	4221.5	46991
Closure	29	tarantula	569.666666666667	885.5	46991
Closure	30	barinel	260	489.25	1039
Closure	30	dstar2	237	452.75	960
Closure	30	ochiai	239	457.5	960
Closure	30	opt2	108	301.5	776
Closure	30	tarantula	260	493.5	1039
Closure	31	barinel	2159.5	2159.5	2159.5
Closure	31	dstar2	2159.5	2159.5	2159.5
Closure	31	ochiai	2159.5	2159.5	2159.5
Closure	31	opt2	2159.5	2159.5	2159.5
Closure	31	tarantula	2159.5	2159.5	2159.5
Closure	32	barinel	33	75	30546.5
Closure	32	dstar2	25	68	30546.5
Closure	32	ochiai	25	68	30546.5
Closure	32	opt2	25	57	30546.5
Closure	32	tarantula	33	75	30546.5
Closure	33	barinel	348.5	348.5	348.5
Closure	33	dstar2	348.5	348.5	348.5
Closure	33	ochiai	348.5	348.5	348.5
Closure	33	opt2	348.5	348.5	348.5
Closure	33	tarantula	348.5	348.5	348.5
Closure	34	barinel	7.5	2129	2129
Closure	34	dstar2	7.5	2129	2129
Closure	34	ochiai	7.5	2129	2129
Closure	34	opt2	7.5	2277.5	3429
Closure	34	tarantula	7.5	2129	2129
Closure	35	barinel	7	13182	13182
Closure	35	dstar2	7	13182	13182
Closure	35	ochiai	7	13182	13182
Closure	35	opt2	7	13685	13685
Closure	35	tarantula	7	13182	13182
Closure	36	barinel	1145.75	1164.5	1164.5
Closure	36	dstar2	1145.75	1164.5	1164.5
Closure	36	ochiai	1145.75	1164.5	1164.5
Closure	36	opt2	1145.75	1164.5	1164.5
Closure	36	tarantula	1145.75	1164.5	1164.5
Closure	37	barinel	1106.5	1134.5	1134.5
Closure	37	dstar2	1106.5	1134.5	1134.5
Closure	37	ochiai	1106.5	1134.5	1134.5
Closure	37	opt2	1106.5	1134.5	1134.5
Closure	37	tarantula	1106.5	1134.5	1134.5
Closure	38	barinel	57.5	57.5	57.5
Closure	38	dstar2	57.5	57.5	57.5
Closure	38	ochiai	57.5	57.5	57.5
Closure	38	opt2	57.5	57.5	57.5
Closure	38	tarantula	57.5	57.5	57.5
Closure	39	barinel	4.5	10	10
Closure	39	dstar2	6	10	10
Closure	39	ochiai	6	10	10
Closure	39	opt2	4.66666666666667	6	858
Closure	39	tarantula	4.5	10	10
Closure	40	barinel	133.666666666667	135.5	135.5
Closure	40	dstar2	133.666666666667	135.5	135.5
Closure	40	ochiai	133.666666666667	135.5	135.5
Closure	40	opt2	38.6666666666667	40.5	40.5
Closure	40	tarantula	133.666666666667	135.5	135.5
Closure	41	barinel	487	685.25	882
Closure	41	dstar2	461	659.75	857
Closure	41	ochiai	461	659.75	857
Closure	41	opt2	439	635.75	831
Closure	41	tarantula	487	685.25	882
Closure	42	barinel	1.16666666666667	3.5	3.5
Closure	42	dstar2	1.16666666666667	3.5	3.5
Closure	42	ochiai	1.16666666666667	3.5	3.5
Closure	42	opt2	1.16666666666667	3.5	3.5
Closure	42	tarantula	1.16666666666667	3.5	3.5
Closure	43	barinel	324.5	1405.25	2486
Closure	43	dstar2	248.5	1358.75	2469
Closure	43	ochiai	248.5	1358.75	2469
Closure	43	opt2	221.5	1266.25	2311
Closure	43	tarantula	324.5	1405.25	2486
Closure	44	barinel	239	239	239
Closure	44	dstar2	239	239	239
Closure	44	ochiai	239	239	239
Closure	44	opt2	239	239	239
Closure	44	tarantula	239	239	239
Closure	45	barinel	188	349	388
Closure	45	dstar2	188	349	388
Closure	45	ochiai	188	349	388
Closure	45	opt2	188	349	388
Closure	45	tarantula	188	349	388
Closure	46	barinel	17	24	5676
Closure	46	dstar2	1	8	5676
Closure	46	ochiai	1	8	5676
Closure	46	opt2	1	8	5676
Closure	46	tarantula	17	24	5676
Closure	47	barinel	85.3333333333334	375.5	623
Closure	47	dstar2	290.666666666667	377	436
Closure	47	ochiai	277.666666666667	372.5	440
Closure	47	opt2	248	2149.5	4034
Closure	47	tarantula	85.3333333333334	375.5	623
Closure	48	barinel	159	160	1097.5
Closure	48	dstar2	159	160	1097.5
Closure	48	ochiai	159	160	1097.5
Closure	48	opt2	159	160	1097.5
Closure	48	tarantula	159	160	1097.5
Closure	49	barinel	1915	2125.5	2533
Closure	49	dstar2	1209	1291.5	1562
Closure	49	ochiai	1299	1397.5	1671
Closure	49	opt2	98.6666666666667	239	3797.5
Closure	49	tarantula	1915	2124.5	2533
Closure	50	barinel	103	103	265.5
Closure	50	dstar2	84	84	253.5
Closure	50	ochiai	97	97	253.5
Closure	50	opt2	84	84	200.5
Closure	50	tarantula	103	103	265.5
Closure	51	barinel	57.5	57.5	57.5
Closure	51	dstar2	57.5	57.5	57.5
Closure	51	ochiai	57.5	57.5	57.5
Closure	51	opt2	57.5	57.5	57.5
Closure	51	tarantula	57.5	57.5	57.5
Closure	52	barinel	15	15	15
Closure	52	dstar2	15	15	15
Closure	52	ochiai	15	15	15
Closure	52	opt2	15	15	15
Closure	52	tarantula	15	15	15
Closure	53	barinel	52.5	52.5	52.5
Closure	53	dstar2	52.5	52.5	52.5
Closure	53	ochiai	52.5	52.5	52.5
Closure	53	opt2	52.5	52.5	52.5
Closure	53	tarantula	52.5	52.5	52.5
Closure	54	barinel	29	5799	5799
Closure	54	dstar2	27	5504	5504
Closure	54	ochiai	27	5504	5504
Closure	54	opt2	11	4045	4045
Closure	54	tarantula	29	5799	5799
Closure	55	barinel	364	364	364
Closure	55	dstar2	364	364	364
Closure	55	ochiai	364	364	364
Closure	55	opt2	364	364	364
Closure	55	tarantula	364	364	364
Closure	56	barinel	49	49	49
Closure	56	dstar2	45	45	45
Closure	56	ochiai	45	45	45
Closure	56	opt2	1	1	1
Closure	56	tarantula	49	49	49
Closure	57	barinel	5	5	5
Closure	57	dstar2	5	5	5
Closure	57	ochiai	5	5	5
Closure	57	opt2	5	5	5
Closure	57	tarantula	5	5	5
Closure	58	barinel	5.5	5.5	5.5
Closure	58	dstar2	5.5	5.5	5.5
Closure	58	ochiai	5.5	5.5	5.5
Closure	58	opt2	5.5	5.5	5.5
Closure	58	tarantula	5.5	5.5	5.5
Closure	59	barinel	9286	9286	9286
Closure	59	dstar2	9286	9286	9286
Closure	59	ochiai	9286	9286	9286
Closure	59	opt2	9286	9286	9286
Closure	59	tarantula	9286	9286	9286
Closure	60	barinel	19.5	19.5	21094.5
Closure	60	dstar2	14	14	21094.5
Closure	60	ochiai	14	14	21094.5
Closure	60	opt2	1	1	27993
Closure	60	tarantula	19.5	19.5	21094.5
Closure	61	barinel	94	95	95
Closure	61	dstar2	86	87	87
Closure	61	ochiai	86	87	87
Closure	61	opt2	84	85	85
Closure	61	tarantula	94	95	95
Closure	62	barinel	3	3	3
Closure	62	dstar2	3	3	3
Closure	62	ochiai	3	3	3
Closure	62	opt2	3	3	3
Closure	62	tarantula	3	3	3
Closure	63	barinel	3	3	3
Closure	63	dstar2	3	3	3
Closure	63	ochiai	3	3	3
Closure	63	opt2	3	3	3
Closure	63	tarantula	3	3	3
Closure	64	barinel	1531.5	10939.75	38172
Closure	64	dstar2	1531.5	10939.75	38172
Closure	64	ochiai	1531.5	10939.75	38172
Closure	64	opt2	1531.5	16162.75	38172
Closure	64	tarantula	1531.5	10939.75	38172
Closure	65	barinel	1	1	1
Closure	65	dstar2	1	1	1
Closure	65	ochiai	1	1	1
Closure	65	opt2	1	1	1
Closure	65	tarantula	1	1	1
Closure	66	barinel	328	328	328
Closure	66	dstar2	301	301	301
Closure	66	ochiai	301	301	301
Closure	66	opt2	199	199	199
Closure	66	tarantula	328	328	328
Closure	67	barinel	233.333333333333	234	234
Closure	67	dstar2	233.333333333333	234	234
Closure	67	ochiai	233.333333333333	234	234
Closure	67	opt2	233.333333333333	234	234
Closure	67	tarantula	233.333333333333	234	234
Closure	68	barinel	3	44	76.5
Closure	68	dstar2	3	44	76.5
Closure	68	ochiai	3	44	76.5
Closure	68	opt2	3	44	76.5
Closure	68	tarantula	3	44	76.5
Closure	69	barinel	403.333333333333	405.5	405.5
Closure	69	dstar2	224.333333333333	226.5	226.5
Closure	69	ochiai	224.333333333333	226.5	226.5
Closure	69	opt2	11.3333333333333	13.5	13.5
Closure	69	tarantula	403.333333333333	405.5	405.5
Closure	70	barinel	579	579	579
Closure	70	dstar2	431	431	431
Closure	70	ochiai	431	431	431
Closure	70	opt2	153	153	153
Closure	70	tarantula	579	579	579
Closure	71	barinel	73	73	73
Closure	71	dstar2	70	70	70
Closure	71	ochiai	70	70	70
Closure	71	opt2	51	51	51
Closure	71	tarantula	73	73	73
Closure	72	barinel	253.25	5843.75	11420
Closure	72	dstar2	253.25	5843.75	11420
Closure	72	ochiai	253.25	5843.75	11420
Closure	72	opt2	253.25	6774.5	13281.5
Closure	72	tarantula	253.25	5843.75	11420
Closure	73	barinel	21	21	21
Closure	73	dstar2	21	21	21
Closure	73	ochiai	21	21	21
Closure	73	opt2	21	21	21
Closure	73	tarantula	21	21	21
Closure	74	barinel	198	202	23872.5
Closure	74	dstar2	39.3333333333333	41	23872.5
Closure	74	ochiai	76.3333333333333	78	23872.5
Closure	74	opt2	9.33333333333333	11	23872.5
Closure	74	tarantula	193.333333333333	195	23872.5
Closure	75	barinel	6.5	34	34
Closure	75	dstar2	6.5	34	34
Closure	75	ochiai	6.5	34	34
Closure	75	opt2	6.5	34	34
Closure	75	tarantula	6.5	34	34
Closure	76	barinel	132	165.5	23331.5
Closure	76	dstar2	121	137	23331.5
Closure	76	ochiai	123	149	23331.5
Closure	76	opt2	82	97	23331.5
Closure	76	tarantula	132	165.5	23331.5
Closure	77	barinel	20.5	20.5	20.5
Closure	77	dstar2	20.5	20.5	20.5
Closure	77	ochiai	20.5	20.5	20.5
Closure	77	opt2	20.5	20.5	20.5
Closure	77	tarantula	20.5	20.5	20.5
Closure	78	barinel	1.5	4849.75	9698
Closure	78	dstar2	1.5	4849.75	9698
Closure	78	ochiai	1.5	4849.75	9698
Closure	78	opt2	1.5	3282.25	6563
Closure	78	tarantula	1.5	4849.75	9698
Closure	79	barinel	44.6666666666667	1382.5	2715
Closure	79	dstar2	41.6666666666667	1399.75	2753
Closure	79	ochiai	41.6666666666667	1399.75	2753
Closure	79	opt2	2308.66666666667	2533.25	2753
Closure	79	tarantula	44.6666666666667	1382.5	2715
Closure	80	barinel	27	77.5	128
Closure	80	dstar2	30	84.5	139
Closure	80	ochiai	30	84.5	139
Closure	80	opt2	1413	1461	1509
Closure	80	tarantula	27	77.5	128
Closure	81	barinel	20.5	20.5	20.5
Closure	81	dstar2	20.5	20.5	20.5
Closure	81	ochiai	20.5	20.5	20.5
Closure	81	opt2	20.5	20.5	20.5
Closure	81	tarantula	20.5	20.5	20.5
Closure	82	barinel	2793	2793	2793
Closure	82	dstar2	763	763	763
Closure	82	ochiai	763	763	763
Closure	82	opt2	385	385	385
Closure	82	tarantula	2793	2793	2793
Closure	83	barinel	10	10	10
Closure	83	dstar2	10	10	10
Closure	83	ochiai	10	10	10
Closure	83	opt2	10	10	10
Closure	83	tarantula	10	10	10
Closure	84	barinel	36.3333333333333	3004.5	7075.5
Closure	84	dstar2	36.3333333333333	3004.5	7075.5
Closure	84	ochiai	36.3333333333333	3004.5	7075.5
Closure	84	opt2	36.3333333333333	4171	7075.5
Closure	84	tarantula	36.3333333333333	3004.5	7075.5
Closure	85	barinel	177.75	347	9281
Closure	85	dstar2	173.5	252.5	9281
Closure	85	ochiai	173.5	257	9281
Closure	85	opt2	87.5	160	10877
Closure	85	tarantula	177.75	347	9281
Closure	86	barinel	16	16	16
Closure	86	dstar2	2	2	2
Closure	86	ochiai	2	2	2
Closure	86	opt2	1	1	1
Closure	86	tarantula	16	16	16
Closure	87	barinel	165.333333333333	166.5	166.5
Closure	87	dstar2	165.333333333333	166.5	166.5
Closure	87	ochiai	165.333333333333	166.5	166.5
Closure	87	opt2	165.333333333333	166.5	166.5
Closure	87	tarantula	165.333333333333	166.5	166.5
Closure	88	barinel	217.5	217.5	217.5
Closure	88	dstar2	71.5	71.5	71.5
Closure	88	ochiai	71.5	71.5	71.5
Closure	88	opt2	71.5	71.5	71.5
Closure	88	tarantula	217.5	217.5	217.5
Closure	89	barinel	166	219.5	270.5
Closure	89	dstar2	171.5	451.5	731.5
Closure	89	ochiai	176.5	445	713.5
Closure	89	opt2	143.5	1953	3762.5
Closure	89	tarantula	166	219.5	270.5
Closure	90	barinel	22.5	1158.75	2295
Closure	90	dstar2	22.5	1158.75	2295
Closure	90	ochiai	22.5	1158.75	2295
Closure	90	opt2	22.5	1145.75	2269
Closure	90	tarantula	22.5	1158.75	2295
Closure	91	barinel	319.5	319.5	319.5
Closure	91	dstar2	319.5	319.5	319.5
Closure	91	ochiai	319.5	319.5	319.5
Closure	91	opt2	319.5	319.5	319.5
Closure	91	tarantula	319.5	319.5	319.5
Closure	92	barinel	92.5	92.5	92.5
Closure	92	dstar2	92.5	92.5	92.5
Closure	92	ochiai	92.5	92.5	92.5
Closure	92	opt2	92.5	92.5	92.5
Closure	92	tarantula	92.5	92.5	92.5
Closure	93	barinel	92.5	92.5	92.5
Closure	93	dstar2	92.5	92.5	92.5
Closure	93	ochiai	92.5	92.5	92.5
Closure	93	opt2	92.5	92.5	92.5
Closure	93	tarantula	92.5	92.5	92.5
Closure	94	barinel	1	1	1
Closure	94	dstar2	1	1	1
Closure	94	ochiai	1	1	1
Closure	94	opt2	1	1	1
Closure	94	tarantula	1	1	1
Closure	95	barinel	1983	1984.5	1984.5
Closure	95	dstar2	1853	1854.5	1854.5
Closure	95	ochiai	1853	1854.5	1854.5
Closure	95	opt2	1346	1347.5	1347.5
Closure	95	tarantula	1983	1984.5	1984.5
Closure	96	barinel	23	25	139
Closure	96	dstar2	23	25	139
Closure	96	ochiai	23	25	139
Closure	96	opt2	23	25	139
Closure	96	tarantula	23	25	139
Closure	97	barinel	16.5	16.5	16.5
Closure	97	dstar2	16.5	16.5	16.5
Closure	97	ochiai	16.5	16.5	16.5
Closure	97	opt2	16.5	16.5	16.5
Closure	97	tarantula	16.5	16.5	16.5
Closure	98	barinel	473.5	21972	21972
Closure	98	dstar2	473.5	21972	21972
Closure	98	ochiai	473.5	21972	21972
Closure	98	opt2	473.5	21972	21972
Closure	98	tarantula	473.5	21972	21972
Closure	99	barinel	23	31.5	54
Closure	99	dstar2	14	128	128
Closure	99	ochiai	16	129	129
Closure	99	opt2	3	2052	2052
Closure	99	tarantula	23	31.5	54
Closure	100	barinel	6	9642.75	19279.5
Closure	100	dstar2	41	9660.25	19279.5
Closure	100	ochiai	7	9643.25	19279.5
Closure	100	opt2	2042	10660.75	19279.5
Closure	100	tarantula	6	9642.75	19279.5
Closure	101	barinel	3696	4460	4460
Closure	101	dstar2	3696	4460	4460
Closure	101	ochiai	3696	4460	4460
Closure	101	opt2	3696	4460	4460
Closure	101	tarantula	3696	4460	4460
Closure	102	barinel	5468.5	5487.25	5506
Closure	102	dstar2	5468.5	5487.25	5506
Closure	102	ochiai	5468.5	5487.25	5506
Closure	102	opt2	5468.5	5487.25	5506
Closure	102	tarantula	5468.5	5487.25	5506
Closure	103	barinel	291	291	5038
Closure	103	dstar2	292	292	5038
Closure	103	ochiai	292	292	5038
Closure	103	opt2	2411	2411	5038
Closure	103	tarantula	291	291	5038
Closure	104	barinel	6	6	6
Closure	104	dstar2	6	6	6
Closure	104	ochiai	6	6	6
Closure	104	opt2	6	6	6
Closure	104	tarantula	6	6	6
Closure	105	barinel	41.5	116.5	116.5
Closure	105	dstar2	41.5	116.5	116.5
Closure	105	ochiai	41.5	116.5	116.5
Closure	105	opt2	41.5	116.5	116.5
Closure	105	tarantula	41.5	116.5	116.5
Closure	106	barinel	18	18	386
Closure	106	dstar2	112	112	310
Closure	106	ochiai	20	20	313
Closure	106	opt2	2097	3123	3123
Closure	106	tarantula	18	18	386
Closure	107	barinel	195.5	195.5	195.5
Closure	107	dstar2	195.5	195.5	195.5
Closure	107	ochiai	195.5	195.5	195.5
Closure	107	opt2	195.5	195.5	195.5
Closure	107	tarantula	195.5	195.5	195.5
Closure	108	barinel	269.285714285714	457.75	33471
Closure	108	dstar2	269.285714285714	457.75	33471
Closure	108	ochiai	269.285714285714	457.75	33471
Closure	108	opt2	269.285714285714	457.75	33471
Closure	108	tarantula	269.285714285714	457.75	33471
Closure	109	barinel	7	7	7
Closure	109	dstar2	7	7	7
Closure	109	ochiai	7	7	7
Closure	109	opt2	7	7	7
Closure	109	tarantula	7	7	7
Closure	110	barinel	2	13771	13771
Closure	110	dstar2	2	13771	13771
Closure	110	ochiai	2	13771	13771
Closure	110	opt2	2	9352	23489
Closure	110	tarantula	2	13771	13771
Closure	111	barinel	1	1	1
Closure	111	dstar2	1	1	1
Closure	111	ochiai	1	1	1
Closure	111	opt2	1	1	1
Closure	111	tarantula	1	1	1
Closure	112	barinel	134	137.5	137.5
Closure	112	dstar2	112	115.5	115.5
Closure	112	ochiai	114.333333333333	119	119
Closure	112	opt2	76	79.5	79.5
Closure	112	tarantula	134	137.5	137.5
Closure	113	barinel	16.5	16.5	16.5
Closure	113	dstar2	16.5	16.5	16.5
Closure	113	ochiai	16.5	16.5	16.5
Closure	113	opt2	16.5	16.5	16.5
Closure	113	tarantula	16.5	16.5	16.5
Closure	114	barinel	227	227	227
Closure	114	dstar2	227	227	227
Closure	114	ochiai	227	227	227
Closure	114	opt2	227	227	227
Closure	114	tarantula	227	227	227
Closure	115	barinel	12	561.5	630
Closure	115	dstar2	12	166.5	188.5
Closure	115	ochiai	12	172.5	202
Closure	115	opt2	12	35.5	43
Closure	115	tarantula	12	561.5	629
Closure	116	barinel	50	139.25	228
Closure	116	dstar2	14	31.75	49
Closure	116	ochiai	19	39.25	59
Closure	116	opt2	3	10.75	18
Closure	116	tarantula	50	139.25	228
Closure	117	barinel	107	14685.5	14685.5
Closure	117	dstar2	107	14685.5	14685.5
Closure	117	ochiai	107	14685.5	14685.5
Closure	117	opt2	107	19099	20704.5
Closure	117	tarantula	107	14685.5	14685.5
Closure	118	barinel	9	9	9
Closure	118	dstar2	3.5	3.5	3.5
Closure	118	ochiai	3.5	3.5	3.5
Closure	118	opt2	3.5	3.5	3.5
Closure	118	tarantula	9	9	9
Closure	119	barinel	32536	32536	32536
Closure	119	dstar2	32536	32536	32536
Closure	119	ochiai	32536	32536	32536
Closure	119	opt2	32536	32536	32536
Closure	119	tarantula	32536	32536	32536
Closure	120	barinel	157	157	157
Closure	120	dstar2	157	157	157
Closure	120	ochiai	157	157	157
Closure	120	opt2	157	157	157
Closure	120	tarantula	157	157	157
Closure	121	barinel	436	473.75	511.5
Closure	121	dstar2	436	473.75	511.5
Closure	121	ochiai	436	473.75	511.5
Closure	121	opt2	436	473.75	511.5
Closure	121	tarantula	436	473.75	511.5
Closure	122	barinel	2	2	2
Closure	122	dstar2	2	2	2
Closure	122	ochiai	2	2	2
Closure	122	opt2	2	2	2
Closure	122	tarantula	2	2	2
Closure	123	barinel	50.5	50.5	50.5
Closure	123	dstar2	50.5	50.5	50.5
Closure	123	ochiai	50.5	50.5	50.5
Closure	123	opt2	50.5	50.5	50.5
Closure	123	tarantula	50.5	50.5	50.5
Closure	124	barinel	13.3333333333333	14.5	14.5
Closure	124	dstar2	13.3333333333333	14.5	14.5
Closure	124	ochiai	13.3333333333333	14.5	14.5
Closure	124	opt2	13.3333333333333	14.5	14.5
Closure	124	tarantula	13.3333333333333	14.5	14.5
Closure	125	barinel	205.5	205.5	205.5
Closure	125	dstar2	205.5	205.5	205.5
Closure	125	ochiai	205.5	205.5	205.5
Closure	125	opt2	205.5	205.5	205.5
Closure	125	tarantula	205.5	205.5	205.5
Closure	126	barinel	25	37.5	104.5
Closure	126	dstar2	24.3333333333333	36.5	98
Closure	126	ochiai	24.3333333333333	36.5	99
Closure	126	opt2	24.3333333333333	36.5	97
Closure	126	tarantula	25	37.5	104.5
Closure	127	barinel	286.5	13984.5	27682.5
Closure	127	dstar2	201.5	13942	27682.5
Closure	127	ochiai	207.5	13945	27682.5
Closure	127	opt2	194.5	13938.5	27682.5
Closure	127	tarantula	286.5	13984.5	27682.5
Closure	128	barinel	11	18	25
Closure	128	dstar2	11	18	25
Closure	128	ochiai	11	18	25
Closure	128	opt2	11	18	25
Closure	128	tarantula	11	18	25
Closure	129	barinel	4260	4263	4263
Closure	129	dstar2	4260	4263	4263
Closure	129	ochiai	4260	4263	4263
Closure	129	opt2	4260	4263	4263
Closure	129	tarantula	4260	4263	4263
Closure	130	barinel	606	606	606
Closure	130	dstar2	606	606	606
Closure	130	ochiai	606	606	606
Closure	130	opt2	606	606	606
Closure	130	tarantula	606	606	606
Closure	131	barinel	144.5	175.25	206
Closure	131	dstar2	143.5	163.75	184
Closure	131	ochiai	143.5	163.75	184
Closure	131	opt2	101.5	121.25	141
Closure	131	tarantula	144.5	175.25	206
Closure	132	barinel	89.5	89.5	89.5
Closure	132	dstar2	89.5	89.5	89.5
Closure	132	ochiai	89.5	89.5	89.5
Closure	132	opt2	89.5	89.5	89.5
Closure	132	tarantula	89.5	89.5	89.5
Closure	133	barinel	145	146.5	146.5
Closure	133	dstar2	145	146.5	146.5
Closure	133	ochiai	145	146.5	146.5
Closure	133	opt2	145	146.5	146.5
Closure	133	tarantula	145	146.5	146.5
Lang	1	barinel	1.75	3.5	3.5
Lang	1	dstar2	1.75	3.5	3.5
Lang	1	ochiai	1.75	3.5	3.5
Lang	1	opt2	1.75	3.5	3.5
Lang	1	tarantula	1.75	3.5	3.5
Lang	2	barinel	16	18	18
Lang	2	dstar2	16	18	18
Lang	2	ochiai	16	18	18
Lang	2	opt2	16	18	18
Lang	2	tarantula	16	18	18
Lang	3	barinel	3	452.25	901.5
Lang	3	dstar2	3	452.25	901.5
Lang	3	ochiai	3	452.25	901.5
Lang	3	opt2	3	821.25	1639.5
Lang	3	tarantula	3	452.25	901.5
Lang	4	barinel	2.5	15.5	89
Lang	4	dstar2	2.5	15.5	89
Lang	4	ochiai	2.5	15.5	89
Lang	4	opt2	2.5	15.5	89
Lang	4	tarantula	2.5	15.5	89
Lang	5	barinel	1	1	1
Lang	5	dstar2	1	1	1
Lang	5	ochiai	1	1	1
Lang	5	opt2	1	1	1
Lang	5	tarantula	1	1	1
Lang	6	barinel	390.5	390.5	390.5
Lang	6	dstar2	390.5	390.5	390.5
Lang	6	ochiai	390.5	390.5	390.5
Lang	6	opt2	390.5	390.5	390.5
Lang	6	tarantula	390.5	390.5	390.5
Lang	7	barinel	83	174.5	174.5
Lang	7	dstar2	83	174.5	174.5
Lang	7	ochiai	83	174.5	174.5
Lang	7	opt2	83	174.5	174.5
Lang	7	tarantula	83	174.5	174.5
Lang	8	barinel	8.5	34.5	1025.5
Lang	8	dstar2	8.5	34.5	1025.5
Lang	8	ochiai	8.5	34.5	1025.5
Lang	8	opt2	8.5	34.5	1025.5
Lang	8	tarantula	8.5	34.5	1025.5
Lang	9	barinel	66.5	66.5	66.5
Lang	9	dstar2	57.5	57.5	57.5
Lang	9	ochiai	57.5	57.5	57.5
Lang	9	opt2	50.5	50.5	50.5
Lang	9	tarantula	66.5	66.5	66.5
Lang	10	barinel	68	69	1084
Lang	10	dstar2	67	68	1084
Lang	10	ochiai	67	68	1084
Lang	10	opt2	60	61	1084
Lang	10	tarantula	68	69	1084
Lang	11	barinel	3.33333333333333	4.5	4.5
Lang	11	dstar2	3.33333333333333	4.5	4.5
Lang	11	ochiai	3.33333333333333	4.5	4.5
Lang	11	opt2	3.33333333333333	4.5	4.5
Lang	11	tarantula	3.33333333333333	4.5	4.5
Lang	12	barinel	6	8	8
Lang	12	dstar2	4.33333333333333	6	6
Lang	12	ochiai	4.66666666666667	6.5	6.5
Lang	12	opt2	4.33333333333333	6	6
Lang	12	tarantula	6	8	8
Lang	13	barinel	2	50.75	98.5
Lang	13	dstar2	2	50.75	98.5
Lang	13	ochiai	2	50.75	98.5
Lang	13	opt2	2	50.75	98.5
Lang	13	tarantula	2	50.75	98.5
Lang	14	barinel	2.5	2.5	2.5
Lang	14	dstar2	2.5	2.5	2.5
Lang	14	ochiai	2.5	2.5	2.5
Lang	14	opt2	2.5	2.5	2.5
Lang	14	tarantula	2.5	2.5	2.5
Lang	15	barinel	514	624	624
Lang	15	dstar2	10	720	720
Lang	15	ochiai	486	720	720
Lang	15	opt2	10	720	720
Lang	15	tarantula	514	624	624
Lang	16	barinel	39	39	39
Lang	16	dstar2	39	39	39
Lang	16	ochiai	39	39	39
Lang	16	opt2	39	39	39
Lang	16	tarantula	39	39	39
Lang	17	barinel	397.75	1000	2036
Lang	17	dstar2	397.75	1000	2036
Lang	17	ochiai	397.75	1000	2036
Lang	17	opt2	397.75	1571.5	2036
Lang	17	tarantula	397.75	1000	2036
Lang	18	barinel	50.5	175.5	186
Lang	18	dstar2	50.5	175.5	186
Lang	18	ochiai	50.5	175.5	186
Lang	18	opt2	50.5	175.5	186
Lang	18	tarantula	50.5	175.5	186
Lang	19	barinel	1.5	11.5	45
Lang	19	dstar2	5.5	17.5	45
Lang	19	ochiai	4.5	13	45
Lang	19	opt2	5.5	22.5	41
Lang	19	tarantula	1.5	11.5	45
Lang	20	barinel	8	15.75	23.5
Lang	20	dstar2	8	15.75	23.5
Lang	20	ochiai	8	15.75	23.5
Lang	20	opt2	32	39.75	47.5
Lang	20	tarantula	8	15.75	23.5
Lang	21	barinel	5	5	5
Lang	21	dstar2	5	5	5
Lang	21	ochiai	5	5	5
Lang	21	opt2	5	5	5
Lang	21	tarantula	5	5	5
Lang	22	barinel	34.6666666666667	36	36
Lang	22	dstar2	27	27.5	27.5
Lang	22	ochiai	27	27.5	27.5
Lang	22	opt2	14	14.5	14.5
Lang	22	tarantula	34.6666666666667	36	36
Lang	23	barinel	634.5	634.5	634.5
Lang	23	dstar2	634.5	634.5	634.5
Lang	23	ochiai	634.5	634.5	634.5
Lang	23	opt2	634.5	634.5	634.5
Lang	23	tarantula	634.5	634.5	634.5
Lang	24	barinel	36.5	36.5	36.5
Lang	24	dstar2	36.5	36.5	36.5
Lang	24	ochiai	36.5	36.5	36.5
Lang	24	opt2	36.5	36.5	36.5
Lang	24	tarantula	36.5	36.5	36.5
Lang	25	barinel	10.4137931034483	137.5	137.5
Lang	25	dstar2	10.4137931034483	137.5	137.5
Lang	25	ochiai	10.4137931034483	137.5	137.5
Lang	25	opt2	10.4137931034483	137.5	137.5
Lang	25	tarantula	10.4137931034483	137.5	137.5
Lang	26	barinel	8	8	8
Lang	26	dstar2	8	8	8
Lang	26	ochiai	8	8	8
Lang	26	opt2	8	8	8
Lang	26	tarantula	8	8	8
Lang	27	barinel	135.333333333333	140.5	140.5
Lang	27	dstar2	135.333333333333	140.5	140.5
Lang	27	ochiai	135.333333333333	140.5	140.5
Lang	27	opt2	135.333333333333	140.5	140.5
Lang	27	tarantula	135.333333333333	140.5	140.5
Lang	28	barinel	1.66666666666667	2.5	2.5
Lang	28	dstar2	1.66666666666667	2.5	2.5
Lang	28	ochiai	1.66666666666667	2.5	2.5
Lang	28	opt2	1.66666666666667	2.5	2.5
Lang	28	tarantula	1.66666666666667	2.5	2.5
Lang	29	barinel	1577	1577	1577
Lang	29	dstar2	1577	1577	1577
Lang	29	ochiai	1577	1577	1577
Lang	29	opt2	1577	1577	1577
Lang	29	tarantula	1577	1577	1577
Lang	30	barinel	4.27272727272727	48.5	2958.5
Lang	30	dstar2	1.8	68.5	2958.5
Lang	30	ochiai	1.8	49.5	2958.5
Lang	30	opt2	23.8	68.5	2958.5
Lang	30	tarantula	4.27272727272727	48.5	2958.5
Lang	31	barinel	4.25	6.5	2945.5
Lang	31	dstar2	2.25	4.5	2945.5
Lang	31	ochiai	2.25	4.5	2945.5
Lang	31	opt2	2.25	4.5	2945.5
Lang	31	tarantula	4.25	6.5	2945.5
Lang	32	barinel	14.2	79	1661
Lang	32	dstar2	14.2	79	1661
Lang	32	ochiai	14.2	79	1661
Lang	32	opt2	14.2	79	1661
Lang	32	tarantula	14.2	79	1661
Lang	33	barinel	4.5	4.5	4.5
Lang	33	dstar2	4.5	4.5	4.5
Lang	33	ochiai	4.5	4.5	4.5
Lang	33	opt2	4.5	4.5	4.5
Lang	33	tarantula	4.5	4.5	4.5
Lang	34	barinel	149	150	150
Lang	34	dstar2	54	55	55
Lang	34	ochiai	64	65	65
Lang	34	opt2	6	7	7
Lang	34	tarantula	149	150	150
Lang	35	barinel	1.5	254.25	507
Lang	35	dstar2	1.5	254.25	507
Lang	35	ochiai	1.5	254.25	507
Lang	35	opt2	1.5	22.75	44
Lang	35	tarantula	1.5	254.25	507
Lang	36	barinel	26.5	88.25	123.5
Lang	36	dstar2	48.5	81.75	115
Lang	36	ochiai	48.5	79	109.5
Lang	36	opt2	48.5	90.75	133
Lang	36	tarantula	26.5	88.25	123.5
Lang	37	barinel	2.66666666666667	4	4
Lang	37	dstar2	2.66666666666667	4	4
Lang	37	ochiai	2.66666666666667	4	4
Lang	37	opt2	2.66666666666667	4	4
Lang	37	tarantula	2.66666666666667	4	4
Lang	38	barinel	2.5	2.5	2.5
Lang	38	dstar2	2.5	2.5	2.5
Lang	38	ochiai	2.5	2.5	2.5
Lang	38	opt2	2.5	2.5	2.5
Lang	38	tarantula	2.5	2.5	2.5
Lang	39	barinel	20.3333333333333	29	29
Lang	39	dstar2	20.3333333333333	29	29
Lang	39	ochiai	20.3333333333333	29	29
Lang	39	opt2	20.3333333333333	29	29
Lang	39	tarantula	20.3333333333333	29	29
Lang	40	barinel	1.5	1.5	1.5
Lang	40	dstar2	1.5	1.5	1.5
Lang	40	ochiai	1.5	1.5	1.5
Lang	40	opt2	1.5	1.5	1.5
Lang	40	tarantula	1.5	1.5	1.5
Lang	41	barinel	6	15.5	357
Lang	41	dstar2	6	47.5	357
Lang	41	ochiai	6	47.5	357
Lang	41	opt2	38	47.5	357
Lang	41	tarantula	6	15.5	357
Lang	42	barinel	13	16.75	20.5
Lang	42	dstar2	13	16.75	20.5
Lang	42	ochiai	13	16.75	20.5
Lang	42	opt2	13	16.75	20.5
Lang	42	tarantula	13	16.75	20.5
Lang	43	barinel	2.33333333333333	3.5	3.5
Lang	43	dstar2	2.33333333333333	3.5	3.5
Lang	43	ochiai	2.33333333333333	3.5	3.5
Lang	43	opt2	2.33333333333333	3.5	3.5
Lang	43	tarantula	2.33333333333333	3.5	3.5
Lang	44	barinel	5	12.5	12.5
Lang	44	dstar2	5	12.5	12.5
Lang	44	ochiai	5	12.5	12.5
Lang	44	opt2	5	12.5	12.5
Lang	44	tarantula	5	12.5	12.5
Lang	45	barinel	8	12	12
Lang	45	dstar2	8	12	12
Lang	45	ochiai	8	12	12
Lang	45	opt2	8	12	12
Lang	45	tarantula	8	12	12
Lang	46	barinel	1.33333333333333	139.5	347
Lang	46	dstar2	1.33333333333333	139.5	347
Lang	46	ochiai	1.33333333333333	139.5	347
Lang	46	opt2	1.33333333333333	141	347
Lang	46	tarantula	1.33333333333333	139.5	347
Lang	47	barinel	2.66666666666667	5.5	7.5
Lang	47	dstar2	2.66666666666667	5.5	7.5
Lang	47	ochiai	2.66666666666667	5.5	7.5
Lang	47	opt2	32.6666666666667	35.5	37.5
Lang	47	tarantula	2.66666666666667	5.5	7.5
Lang	48	barinel	2	2	2
Lang	48	dstar2	2	2	2
Lang	48	ochiai	2	2	2
Lang	48	opt2	2	2	2
Lang	48	tarantula	2	2	2
Lang	49	barinel	2.5	2.5	2.5
Lang	49	dstar2	2.5	2.5	2.5
Lang	49	ochiai	2.5	2.5	2.5
Lang	49	opt2	2.5	2.5	2.5
Lang	49	tarantula	2.5	2.5	2.5
Lang	50	barinel	6.28571428571429	22	61.5
Lang	50	dstar2	21.1428571428571	36.5	68.5
Lang	50	ochiai	14.1428571428571	29.5	68.5
Lang	50	opt2	141.142857142857	156.5	188.5
Lang	50	tarantula	6.28571428571429	22	61.5
Lang	51	barinel	10.6666666666667	16	16
Lang	51	dstar2	10.6666666666667	16	16
Lang	51	ochiai	10.6666666666667	16	16
Lang	51	opt2	10.6666666666667	16	16
Lang	51	tarantula	10.6666666666667	16	16
Lang	52	barinel	16.6666666666667	19.5	19.5
Lang	52	dstar2	16.6666666666667	19.5	19.5
Lang	52	ochiai	16.6666666666667	19.5	19.5
Lang	52	opt2	16.6666666666667	19.5	19.5
Lang	52	tarantula	16.6666666666667	19.5	19.5
Lang	53	barinel	13.4	80	137
Lang	53	dstar2	13.4	80	137
Lang	53	ochiai	13.4	80	137
Lang	53	opt2	13.4	120.75	218.5
Lang	53	tarantula	13.4	80	137
Lang	54	barinel	2.25	3.5	3.5
Lang	54	dstar2	2.25	3.5	3.5
Lang	54	ochiai	2.25	3.5	3.5
Lang	54	opt2	2.25	3.5	3.5
Lang	54	tarantula	2.25	3.5	3.5
Lang	55	barinel	7	8	8
Lang	55	dstar2	7	8	8
Lang	55	ochiai	7	8	8
Lang	55	opt2	7	8	8
Lang	55	tarantula	7	8	8
Lang	56	barinel	774	774	774
Lang	56	dstar2	774	774	774
Lang	56	ochiai	774	774	774
Lang	56	opt2	774	774	774
Lang	56	tarantula	774	774	774
Lang	57	barinel	3.5	3.5	3.5
Lang	57	dstar2	3.5	3.5	3.5
Lang	57	ochiai	3.5	3.5	3.5
Lang	57	opt2	3.5	3.5	3.5
Lang	57	tarantula	3.5	3.5	3.5
Lang	58	barinel	11	15.5	15.5
Lang	58	dstar2	11	15.5	15.5
Lang	58	ochiai	11	15.5	15.5
Lang	58	opt2	11	15.5	15.5
Lang	58	tarantula	11	15.5	15.5
Lang	59	barinel	3.5	3.5	3.5
Lang	59	dstar2	3.5	3.5	3.5
Lang	59	ochiai	3.5	3.5	3.5
Lang	59	opt2	3.5	3.5	3.5
Lang	59	tarantula	3.5	3.5	3.5
Lang	60	barinel	2.5	259	515.5
Lang	60	dstar2	2.5	259	515.5
Lang	60	ochiai	2.5	259	515.5
Lang	60	opt2	2.5	345	687.5
Lang	60	tarantula	2.5	259	515.5
Lang	61	barinel	20	20	20
Lang	61	dstar2	7	7	7
Lang	61	ochiai	20	20	20
Lang	61	opt2	7	7	7
Lang	61	tarantula	20	20	20
Lang	62	barinel	3.5	471	471
Lang	62	dstar2	3.5	471	471
Lang	62	ochiai	3.5	471	471
Lang	62	opt2	3.5	462.5	462.5
Lang	62	tarantula	3.5	471	471
Lang	63	barinel	1.33333333333333	39	1529.5
Lang	63	dstar2	1.33333333333333	39	1529.5
Lang	63	ochiai	1.33333333333333	39	1529.5
Lang	63	opt2	1.33333333333333	39	1529.5
Lang	63	tarantula	1.33333333333333	39	1529.5
Lang	64	barinel	1	1626.5	1626.5
Lang	64	dstar2	1	1626.5	1626.5
Lang	64	ochiai	1	1626.5	1626.5
Lang	64	opt2	1	1626.5	1626.5
Lang	64	tarantula	1	1626.5	1626.5
Lang	65	barinel	7.42857142857143	147.5	281.5
Lang	65	dstar2	7.42857142857143	147.5	281.5
Lang	65	ochiai	7.42857142857143	147.5	281.5
Lang	65	opt2	7.42857142857143	147.5	281.5
Lang	65	tarantula	7.42857142857143	147.5	281.5
Math	1	barinel	10.6666666666667	12.5	12.5
Math	1	dstar2	15.6666666666667	17.5	17.5
Math	1	ochiai	15.6666666666667	17.5	17.5
Math	1	opt2	483.666666666667	485.5	485.5
Math	1	tarantula	10.6666666666667	12.5	12.5
Math	2	barinel	47.5	47.5	47.5
Math	2	dstar2	47.5	47.5	47.5
Math	2	ochiai	47.5	47.5	47.5
Math	2	opt2	47.5	47.5	47.5
Math	2	tarantula	47.5	47.5	47.5
Math	3	barinel	7.33333333333333	11	11
Math	3	dstar2	7.33333333333333	11	11
Math	3	ochiai	7.33333333333333	11	11
Math	3	opt2	7.33333333333333	11	11
Math	3	tarantula	7.33333333333333	11	11
Math	4	barinel	4.4	11	11
Math	4	dstar2	4.4	11	11
Math	4	ochiai	4.4	11	11
Math	4	opt2	195.4	202	202
Math	4	tarantula	4.4	11	11
Math	5	barinel	1.5	1.5	1.5
Math	5	dstar2	1.5	1.5	1.5
Math	5	ochiai	1.5	1.5	1.5
Math	5	opt2	1.5	1.5	1.5
Math	5	tarantula	1.5	1.5	1.5
Math	6	barinel	286.333333333333	8108.5	12435.5
Math	6	dstar2	115	8289.5	12435.5
Math	6	ochiai	223	8111.5	12435.5
Math	6	opt2	197	8289.5	15314
Math	6	tarantula	286.333333333333	8108.5	12435.5
Math	7	barinel	41	8321.5	8321.5
Math	7	dstar2	41	8321.5	8321.5
Math	7	ochiai	41	8321.5	8321.5
Math	7	opt2	41	8888	9108
Math	7	tarantula	41	8321.5	8321.5
Math	8	barinel	3.5	764	1524.5
Math	8	dstar2	3.5	764	1524.5
Math	8	ochiai	3.5	764	1524.5
Math	8	opt2	3.5	764	1524.5
Math	8	tarantula	3.5	764	1524.5
Math	9	barinel	2.5	2.5	2.5
Math	9	dstar2	2.5	2.5	2.5
Math	9	ochiai	2.5	2.5	2.5
Math	9	opt2	2.5	2.5	2.5
Math	9	tarantula	2.5	2.5	2.5
Math	10	barinel	11	11	11
Math	10	dstar2	11	11	11
Math	10	ochiai	11	11	11
Math	10	opt2	11	11	11
Math	10	tarantula	11	11	11
Math	11	barinel	95.5	95.5	95.5
Math	11	dstar2	95.5	95.5	95.5
Math	11	ochiai	95.5	95.5	95.5
Math	11	opt2	95.5	95.5	95.5
Math	11	tarantula	95.5	95.5	95.5
Math	12	barinel	9498	9498	9498
Math	12	dstar2	9498	9498	9498
Math	12	ochiai	9498	9498	9498
Math	12	opt2	9498	9498	9498
Math	12	tarantula	9498	9498	9498
Math	13	barinel	197.5	197.5	197.5
Math	13	dstar2	197.5	197.5	197.5
Math	13	ochiai	197.5	197.5	197.5
Math	13	opt2	197.5	197.5	197.5
Math	13	tarantula	197.5	197.5	197.5
Math	14	barinel	99	3664.5	3664.5
Math	14	dstar2	99	3664.5	3664.5
Math	14	ochiai	99	3664.5	3664.5
Math	14	opt2	99	6944.5	6944.5
Math	14	tarantula	99	3664.5	3664.5
Math	15	barinel	43	4897.75	9752.5
Math	15	dstar2	43	4897.75	9752.5
Math	15	ochiai	43	4897.75	9752.5
Math	15	opt2	43	4897.75	9752.5
Math	15	tarantula	43	4897.75	9752.5
Math	16	barinel	1	7985.5	9736.5
Math	16	dstar2	1.5	7985.5	9736.5
Math	16	ochiai	1.5	7985.5	9736.5
Math	16	opt2	1.5	8007.5	9736.5
Math	16	tarantula	1	7985.5	9736.5
Math	17	barinel	90	90	90
Math	17	dstar2	90	90	90
Math	17	ochiai	90	90	90
Math	17	opt2	90	90	90
Math	17	tarantula	90	90	90
Math	18	barinel	20.3333333333333	10550	10550
Math	18	dstar2	20.3333333333333	10550	10550
Math	18	ochiai	20.3333333333333	10550	10550
Math	18	opt2	20.3333333333333	10445.5	10445.5
Math	18	tarantula	20.3333333333333	10550	10550
Math	19	barinel	63	63	63
Math	19	dstar2	63	63	63
Math	19	ochiai	63	63	63
Math	19	opt2	63	63	63
Math	19	tarantula	63	63	63
Math	20	barinel	3676	3676	3676
Math	20	dstar2	3676	3676	3676
Math	20	ochiai	3676	3676	3676
Math	20	opt2	3676	3676	3676
Math	20	tarantula	3676	3676	3676
Math	21	barinel	47.9166666666667	67.5	67.5
Math	21	dstar2	42.9166666666667	62.5	62.5
Math	21	ochiai	43.3333333333333	65	65
Math	21	opt2	42.9166666666667	62.5	62.5
Math	21	tarantula	47.9166666666667	67.5	67.5
Math	22	barinel	1	1.5	1.5
Math	22	dstar2	1	1.5	1.5
Math	22	ochiai	1	1.5	1.5
Math	22	opt2	54	54.5	54.5
Math	22	tarantula	1	1.5	1.5
Math	23	barinel	151	196	1471
Math	23	dstar2	151	196	1471
Math	23	ochiai	151	196	1471
Math	23	opt2	151	196	2486.5
Math	23	tarantula	151	196	1471
Math	24	barinel	152.5	812	1471.5
Math	24	dstar2	152.5	812	1471.5
Math	24	ochiai	152.5	812	1471.5
Math	24	opt2	152.5	1322.5	2492.5
Math	24	tarantula	152.5	812	1471.5
Math	25	barinel	1.5	1.5	1.5
Math	25	dstar2	1.5	1.5	1.5
Math	25	ochiai	1.5	1.5	1.5
Math	25	opt2	1.5	1.5	1.5
Math	25	tarantula	1.5	1.5	1.5
Math	26	barinel	33	39.75	46.5
Math	26	dstar2	33	39.75	46.5
Math	26	ochiai	33	39.75	46.5
Math	26	opt2	33	39.75	46.5
Math	26	tarantula	33	39.75	46.5
Math	27	barinel	1	1	1
Math	27	dstar2	1	1	1
Math	27	ochiai	1	1	1
Math	27	opt2	1	1	1
Math	27	tarantula	1	1	1
Math	28	barinel	18	26	34
Math	28	dstar2	18	26	34
Math	28	ochiai	18	26	34
Math	28	opt2	18	26	34
Math	28	tarantula	18	26	34
Math	29	barinel	2.33333333333333	10	10
Math	29	dstar2	2.33333333333333	113.5	113.5
Math	29	ochiai	2.33333333333333	63.5	63.5
Math	29	opt2	318.333333333333	326.5	326.5
Math	29	tarantula	2.33333333333333	10	10
Math	30	barinel	55	55	55
Math	30	dstar2	55	55	55
Math	30	ochiai	55	55	55
Math	30	opt2	55	55	55
Math	30	tarantula	55	55	55
Math	31	barinel	219.333333333333	8060	8060
Math	31	dstar2	123.333333333333	8060	8060
Math	31	ochiai	123.333333333333	8060	8060
Math	31	opt2	43.3333333333333	8912.5	8912.5
Math	31	tarantula	219.333333333333	8060	8060
Math	32	barinel	6	6	6
Math	32	dstar2	6	6	6
Math	32	ochiai	6	6	6
Math	32	opt2	6	6	6
Math	32	tarantula	6	6	6
Math	33	barinel	44	44	44
Math	33	dstar2	44	44	44
Math	33	ochiai	44	44	44
Math	33	opt2	44	44	44
Math	33	tarantula	44	44	44
Math	34	barinel	2	2	2
Math	34	dstar2	2	2	2
Math	34	ochiai	2	2	2
Math	34	opt2	2	2	2
Math	34	tarantula	2	2	2
Math	35	barinel	5	9.75	14.5
Math	35	dstar2	6	10.25	14.5
Math	35	ochiai	6	10.25	14.5
Math	35	opt2	6	10.25	14.5
Math	35	tarantula	5	9.75	14.5
Math	36	barinel	1	20.5	39.5
Math	36	dstar2	1	179.5	357.5
Math	36	ochiai	1	179.5	357.5
Math	36	opt2	355	356.5	357.5
Math	36	tarantula	1	20.5	39.5
Math	37	barinel	4.1	12	15.5
Math	37	dstar2	13.1	28	38.5
Math	37	ochiai	6.1	17	23.5
Math	37	opt2	6447.1	6454.5	6457.5
Math	37	tarantula	4.1	12	15.5
Math	38	barinel	6.5	13	2825.5
Math	38	dstar2	6.5	13	2825.5
Math	38	ochiai	6.5	13	2825.5
Math	38	opt2	6.5	13	2339
Math	38	tarantula	6.5	13	2825.5
Math	39	barinel	193.666666666667	197	197
Math	39	dstar2	193.666666666667	197	197
Math	39	ochiai	193.666666666667	197	197
Math	39	opt2	193.666666666667	197	197
Math	39	tarantula	193.666666666667	197	197
Math	40	barinel	34	640.5	1247
Math	40	dstar2	34	640.5	1247
Math	40	ochiai	34	640.5	1247
Math	40	opt2	34	949.75	1865.5
Math	40	tarantula	34	640.5	1247
Math	41	barinel	27.5	27.5	27.5
Math	41	dstar2	27.5	27.5	27.5
Math	41	ochiai	27.5	27.5	27.5
Math	41	opt2	27.5	27.5	27.5
Math	41	tarantula	27.5	27.5	27.5
Math	42	barinel	56.3333333333333	62	62
Math	42	dstar2	56.3333333333333	62	62
Math	42	ochiai	56.3333333333333	62	62
Math	42	opt2	56.3333333333333	62	62
Math	42	tarantula	56.3333333333333	62	62
Math	43	barinel	84	89	89
Math	43	dstar2	50	55	55
Math	43	ochiai	57	62	62
Math	43	opt2	42	47	47
Math	43	tarantula	84	89	89
Math	44	barinel	11.6666666666667	6860.5	8210
Math	44	dstar2	11.6666666666667	6860.5	8210
Math	44	ochiai	11.6666666666667	6860.5	8210
Math	44	opt2	11.6666666666667	6860.5	8976.5
Math	44	tarantula	11.6666666666667	6860.5	8210
Math	45	barinel	1.2	3	3
Math	45	dstar2	1.2	3	3
Math	45	ochiai	1.2	3	3
Math	45	opt2	1.2	3	3
Math	45	tarantula	1.2	3	3
Math	46	barinel	2	811	1620
Math	46	dstar2	1	810.5	1620
Math	46	ochiai	1.5	810.75	1620
Math	46	opt2	1	1130.75	2260.5
Math	46	tarantula	2	811	1620
Math	47	barinel	3	3	1645.5
Math	47	dstar2	2	2	1645.5
Math	47	ochiai	2	2	1645.5
Math	47	opt2	2	2	2311.5
Math	47	tarantula	3	3	1645.5
Math	48	barinel	357	357	357
Math	48	dstar2	357	357	357
Math	48	ochiai	357	357	357
Math	48	opt2	357	357	357
Math	48	tarantula	357	357	357
Math	49	barinel	7	1909	1909
Math	49	dstar2	7	1909	1909
Math	49	ochiai	7	1909	1909
Math	49	opt2	7	1306.5	2306.5
Math	49	tarantula	7	1909	1909
Math	50	barinel	1	1.5	4
Math	50	dstar2	1	1.5	4
Math	50	ochiai	1	1.5	4
Math	50	opt2	1	1.5	4
Math	50	tarantula	1	1.5	4
Math	51	barinel	29.6666666666667	32	32
Math	51	dstar2	29.6666666666667	32	32
Math	51	ochiai	29.6666666666667	32	32
Math	51	opt2	29.6666666666667	32	32
Math	51	tarantula	29.6666666666667	32	32
Math	52	barinel	17.5	1801	1801
Math	52	dstar2	17.5	1801	1801
Math	52	ochiai	17.5	1801	1801
Math	52	opt2	17.5	2520.5	2520.5
Math	52	tarantula	17.5	1801	1801
Math	53	barinel	1	2	2
Math	53	dstar2	1	2	2
Math	53	ochiai	1	2	2
Math	53	opt2	1	2	2
Math	53	tarantula	1	2	2
Math	54	barinel	19	920.25	1821.5
Math	54	dstar2	19	920.25	1821.5
Math	54	ochiai	19	920.25	1821.5
Math	54	opt2	19	459.25	899.5
Math	54	tarantula	19	920.25	1821.5
Math	55	barinel	1	1	1
Math	55	dstar2	1	1	1
Math	55	ochiai	1	1	1
Math	55	opt2	1	1	1
Math	55	tarantula	1	1	1
Math	56	barinel	4	14	14
Math	56	dstar2	4	14	14
Math	56	ochiai	4	14	14
Math	56	opt2	4	14	14
Math	56	tarantula	4	14	14
Math	57	barinel	9	9	9
Math	57	dstar2	9	9	9
Math	57	ochiai	9	9	9
Math	57	opt2	9	9	9
Math	57	tarantula	9	9	9
Math	58	barinel	843.5	843.5	843.5
Math	58	dstar2	843.5	843.5	843.5
Math	58	ochiai	843.5	843.5	843.5
Math	58	opt2	843.5	843.5	843.5
Math	58	tarantula	843.5	843.5	843.5
Math	59	barinel	1.5	1.5	1.5
Math	59	dstar2	1.5	1.5	1.5
Math	59	ochiai	1.5	1.5	1.5
Math	59	opt2	1.5	1.5	1.5
Math	59	tarantula	1.5	1.5	1.5
Math	60	barinel	40.5	1370	1370
Math	60	dstar2	40.5	1370	1370
Math	60	ochiai	40.5	1370	1370
Math	60	opt2	40.5	1288.5	1288.5
Math	60	tarantula	40.5	1370	1370
Math	61	barinel	5	1529	3053
Math	61	dstar2	5	1529	3053
Math	61	ochiai	5	1529	3053
Math	61	opt2	5	1529	3053
Math	61	tarantula	5	1529	3053
Math	62	barinel	108	270	270
Math	62	dstar2	108	270	270
Math	62	ochiai	108	270	270
Math	62	opt2	108	270	270
Math	62	tarantula	108	270	270
Math	63	barinel	4.5	4.5	4.5
Math	63	dstar2	4.5	4.5	4.5
Math	63	ochiai	4.5	4.5	4.5
Math	63	opt2	4.5	4.5	4.5
Math	63	tarantula	4.5	4.5	4.5
Math	64	barinel	38	204	986.5
Math	64	dstar2	38	203	986.5
Math	64	ochiai	38	203	986.5
Math	64	opt2	38	203	986.5
Math	64	tarantula	38	204	986.5
Math	65	barinel	25	165	165
Math	65	dstar2	25	165	165
Math	65	ochiai	25	165	165
Math	65	opt2	25	165	165
Math	65	tarantula	25	165	165
Math	66	barinel	509	567.5	2599
Math	66	dstar2	16.8571428571429	58	2599
Math	66	ochiai	62.8571428571429	104	2599
Math	66	opt2	14.8571428571429	56	2599
Math	66	tarantula	509	567.5	2599
Math	67	barinel	143	349.25	555.5
Math	67	dstar2	143	349.25	555.5
Math	67	ochiai	143	349.25	555.5
Math	67	opt2	143	348.5	554
Math	67	tarantula	143	349.25	555.5
Math	68	barinel	131	131	508.5
Math	68	dstar2	130	130	508.5
Math	68	ochiai	130	130	508.5
Math	68	opt2	130	130	635
Math	68	tarantula	131	131	508.5
Math	69	barinel	46	46	46
Math	69	dstar2	46	46	46
Math	69	ochiai	46	46	46
Math	69	opt2	46	46	46
Math	69	tarantula	46	46	46
Math	70	barinel	1	1	1
Math	70	dstar2	1	1	1
Math	70	ochiai	1	1	1
Math	70	opt2	1	1	1
Math	70	tarantula	1	1	1
Math	71	barinel	1	1.5	1.5
Math	71	dstar2	1	1.5	1.5
Math	71	ochiai	1	1.5	1.5
Math	71	opt2	288	288.5	288.5
Math	71	tarantula	1	1.5	1.5
Math	72	barinel	2.5	77.25	152
Math	72	dstar2	2.5	77.25	152
Math	72	ochiai	2.5	77.25	152
Math	72	opt2	2.5	51	99.5
Math	72	tarantula	2.5	77.25	152
Math	73	barinel	2.5	2.5	2.5
Math	73	dstar2	2.5	2.5	2.5
Math	73	ochiai	2.5	2.5	2.5
Math	73	opt2	2.5	2.5	2.5
Math	73	tarantula	2.5	2.5	2.5
Math	74	barinel	912.333333333333	2048.25	7151
Math	74	dstar2	912.333333333333	2048.25	7151
Math	74	ochiai	912.333333333333	2048.25	7151
Math	74	opt2	912.333333333333	2972	7151
Math	74	tarantula	912.333333333333	2048.25	7151
Math	75	barinel	1.5	1.5	1.5
Math	75	dstar2	1.5	1.5	1.5
Math	75	ochiai	1.5	1.5	1.5
Math	75	opt2	1.5	1.5	1.5
Math	75	tarantula	1.5	1.5	1.5
Math	76	barinel	76.25	1704	3016.5
Math	76	dstar2	75.25	1780.75	3016.5
Math	76	ochiai	75.25	1780.75	3016.5
Math	76	opt2	75.25	2812	5079
Math	76	tarantula	76.25	1704	3016.5
Math	77	barinel	3.375	13.5	6842.5
Math	77	dstar2	3.375	13.5	6842.5
Math	77	ochiai	3.375	13.5	6842.5
Math	77	opt2	4.375	14.5	6842.5
Math	77	tarantula	3.375	13.5	6842.5
Math	78	barinel	107	107	107
Math	78	dstar2	107	107	107
Math	78	ochiai	107	107	107
Math	78	opt2	107	107	107
Math	78	tarantula	107	107	107
Math	79	barinel	31	32	32
Math	79	dstar2	31	32	32
Math	79	ochiai	31	32	32
Math	79	opt2	31	32	32
Math	79	tarantula	31	32	32
Math	80	barinel	18	18	18
Math	80	dstar2	18	18	18
Math	80	ochiai	18	18	18
Math	80	opt2	18	18	18
Math	80	tarantula	18	18	18
Math	81	barinel	8	1551.25	2641.5
Math	81	dstar2	8	1551.25	2641.5
Math	81	ochiai	8	1551.25	2641.5
Math	81	opt2	8	2424.75	4388.5
Math	81	tarantula	8	1551.25	2641.5
Math	82	barinel	157.5	157.5	157.5
Math	82	dstar2	157.5	157.5	157.5
Math	82	ochiai	157.5	157.5	157.5
Math	82	opt2	157.5	157.5	157.5
Math	82	tarantula	157.5	157.5	157.5
Math	83	barinel	21	29	142.5
Math	83	dstar2	21	29	142.5
Math	83	ochiai	21	29	142.5
Math	83	opt2	21	29	142.5
Math	83	tarantula	21	29	142.5
Math	84	barinel	44	44	44
Math	84	dstar2	24.5	24.5	24.5
Math	84	ochiai	31	31	31
Math	84	opt2	24.5	24.5	24.5
Math	84	tarantula	44	44	44
Math	85	barinel	86	86	86
Math	85	dstar2	86	86	86
Math	85	ochiai	86	86	86
Math	85	opt2	86	86	86
Math	85	tarantula	86	86	86
Math	86	barinel	80	500.25	2395.5
Math	86	dstar2	75	497.75	2395.5
Math	86	ochiai	75	497.75	2395.5
Math	86	opt2	19	423.75	2395.5
Math	86	tarantula	80	500.25	2395.5
Math	87	barinel	120.333333333333	669.75	3186
Math	87	dstar2	120.333333333333	669.75	3186
Math	87	ochiai	120.333333333333	669.75	3186
Math	87	opt2	120.333333333333	1129.25	3186
Math	87	tarantula	120.333333333333	669.75	3186
Math	88	barinel	1	19	3186.5
Math	88	dstar2	1	19	3186.5
Math	88	ochiai	1	19	3186.5
Math	88	opt2	1	19	3186.5
Math	88	tarantula	1	19	3186.5
Math	89	barinel	1	1	1
Math	89	dstar2	1	1	1
Math	89	ochiai	1	1	1
Math	89	opt2	1	1	1
Math	89	tarantula	1	1	1
Math	90	barinel	3.33333333333333	4	4
Math	90	dstar2	3.33333333333333	4	4
Math	90	ochiai	3.33333333333333	4	4
Math	90	opt2	3.33333333333333	4	4
Math	90	tarantula	3.33333333333333	4	4
Math	91	barinel	1.33333333333333	2	2
Math	91	dstar2	1.33333333333333	2	2
Math	91	ochiai	1.33333333333333	2	2
Math	91	opt2	1.33333333333333	2	2
Math	91	tarantula	1.33333333333333	2	2
Math	92	barinel	1.5	11	346.5
Math	92	dstar2	1.5	11	346.5
Math	92	ochiai	1.5	11	346.5
Math	92	opt2	1.5	11	346.5
Math	92	tarantula	1.5	11	346.5
Math	93	barinel	2	4.75	7
Math	93	dstar2	2	4.75	7
Math	93	ochiai	2	4.75	7
Math	93	opt2	2	4.75	7
Math	93	tarantula	2	4.75	7
Math	94	barinel	13.5	13.5	13.5
Math	94	dstar2	13.5	13.5	13.5
Math	94	ochiai	13.5	13.5	13.5
Math	94	opt2	13.5	13.5	13.5
Math	94	tarantula	13.5	13.5	13.5
Math	95	barinel	8.66666666666667	12	747
Math	95	dstar2	8.66666666666667	12	747
Math	95	ochiai	8.66666666666667	12	747
Math	95	opt2	8.66666666666667	12	747
Math	95	tarantula	8.66666666666667	12	747
Math	96	barinel	8.5	8.5	8.5
Math	96	dstar2	8.5	8.5	8.5
Math	96	ochiai	8.5	8.5	8.5
Math	96	opt2	8.5	8.5	8.5
Math	96	tarantula	8.5	8.5	8.5
Math	97	barinel	1.5	13	28
Math	97	dstar2	1.5	13	28
Math	97	ochiai	1.5	13	28
Math	97	opt2	1.5	13	28
Math	97	tarantula	1.5	13	28
Math	98	barinel	6.66666666666667	10	10
Math	98	dstar2	6.66666666666667	10	10
Math	98	ochiai	6.66666666666667	10	10
Math	98	opt2	6.66666666666667	10	10
Math	98	tarantula	6.66666666666667	10	10
Math	99	barinel	1.66666666666667	11.5	20.5
Math	99	dstar2	1.66666666666667	10	17.5
Math	99	ochiai	1.66666666666667	10	17.5
Math	99	opt2	13.5	19.5	25.5
Math	99	tarantula	1.66666666666667	11.5	20.5
Math	100	barinel	11.5	445	445
Math	100	dstar2	11.5	445	445
Math	100	ochiai	11.5	445	445
Math	100	opt2	11.5	573.5	590
Math	100	tarantula	11.5	445	445
Math	101	barinel	9.5	9.5	9.5
Math	101	dstar2	9.5	9.5	9.5
Math	101	ochiai	9.5	9.5	9.5
Math	101	opt2	9.5	9.5	9.5
Math	101	tarantula	9.5	9.5	9.5
Math	102	barinel	4.25	8.5	1578.5
Math	102	dstar2	3.75	7.5	1578.5
Math	102	ochiai	3.75	7.5	1578.5
Math	102	opt2	3.75	7.5	1578.5
Math	102	tarantula	4.25	8.5	1578.5
Math	103	barinel	35.3333333333333	36.5	36.5
Math	103	dstar2	35.3333333333333	36.5	36.5
Math	103	ochiai	35.3333333333333	36.5	36.5
Math	103	opt2	35.3333333333333	36.5	36.5
Math	103	tarantula	35.3333333333333	36.5	36.5
Math	104	barinel	257.5	257.5	257.5
Math	104	dstar2	257.5	257.5	257.5
Math	104	ochiai	257.5	257.5	257.5
Math	104	opt2	257.5	257.5	257.5
Math	104	tarantula	257.5	257.5	257.5
Math	105	barinel	13	13	13
Math	105	dstar2	13	13	13
Math	105	ochiai	13	13	13
Math	105	opt2	13	13	13
Math	105	tarantula	13	13	13
Math	106	barinel	3.75	7.5	7.5
Math	106	dstar2	3.75	7.5	7.5
Math	106	ochiai	3.75	7.5	7.5
Math	106	opt2	3.75	7.5	7.5
Math	106	tarantula	3.75	7.5	7.5
Mockito	1	barinel	3	3	3
Mockito	1	dstar2	1.5	1.5	1.5
Mockito	1	ochiai	1.5	1.5	1.5
Mockito	1	opt2	1.5	1.5	1.5
Mockito	1	tarantula	3	3	3
Mockito	2	barinel	8.66666666666667	10.5	10.5
Mockito	2	dstar2	1.66666666666667	2.5	2.5
Mockito	2	ochiai	1.66666666666667	2.5	2.5
Mockito	2	opt2	1.66666666666667	2.5	2.5
Mockito	2	tarantula	8.66666666666667	10.5	10.5
Mockito	3	barinel	8	13.75	15
Mockito	3	dstar2	1	3.75	5
Mockito	3	ochiai	1	3.75	5
Mockito	3	opt2	1	3.75	5
Mockito	3	tarantula	8	13.75	15
Mockito	4	barinel	1214	1700	1700
Mockito	4	dstar2	1214	1700	1700
Mockito	4	ochiai	1214	1700	1700
Mockito	4	opt2	863	1596.5	2007.5
Mockito	4	tarantula	1214	1700	1700
Mockito	5	barinel	2448.5	2448.5	2448.5
Mockito	5	dstar2	2448.5	2448.5	2448.5
Mockito	5	ochiai	2448.5	2448.5	2448.5
Mockito	5	opt2	3440.5	3440.5	3440.5
Mockito	5	tarantula	2448.5	2448.5	2448.5
Mockito	6	barinel	1	13	1937
Mockito	6	dstar2	2	134.25	1937
Mockito	6	ochiai	1	12.25	1937
Mockito	6	opt2	888	900.5	2084.5
Mockito	6	tarantula	1	13	1937
Mockito	7	barinel	48	48	48
Mockito	7	dstar2	48	48	48
Mockito	7	ochiai	48	48	48
Mockito	7	opt2	48	48	48
Mockito	7	tarantula	48	48	48
Mockito	8	barinel	276.5	276.5	276.5
Mockito	8	dstar2	276.5	276.5	276.5
Mockito	8	ochiai	276.5	276.5	276.5
Mockito	8	opt2	276.5	276.5	276.5
Mockito	8	tarantula	276.5	276.5	276.5
Mockito	9	barinel	1685.5	1685.5	1685.5
Mockito	9	dstar2	1685.5	1685.5	1685.5
Mockito	9	ochiai	1685.5	1685.5	1685.5
Mockito	9	opt2	2122.5	2122.5	2122.5
Mockito	9	tarantula	1685.5	1685.5	1685.5
Mockito	10	barinel	21	1382	3579
Mockito	10	dstar2	21	1382	3579
Mockito	10	ochiai	21	1382	3579
Mockito	10	opt2	21	1764.5	3579
Mockito	10	tarantula	21	1382	3579
Mockito	11	barinel	1	1	779
Mockito	11	dstar2	1	1	779
Mockito	11	ochiai	1	1	779
Mockito	11	opt2	1	1	348.5
Mockito	11	tarantula	1	1	779
Mockito	12	barinel	1.5	1.5	1.5
Mockito	12	dstar2	1.5	1.5	1.5
Mockito	12	ochiai	1.5	1.5	1.5
Mockito	12	opt2	4.5	4.5	4.5
Mockito	12	tarantula	1.5	1.5	1.5
Mockito	13	barinel	85.5	85.5	85.5
Mockito	13	dstar2	85.5	85.5	85.5
Mockito	13	ochiai	85.5	85.5	85.5
Mockito	13	opt2	85.5	85.5	85.5
Mockito	13	tarantula	85.5	85.5	85.5
Mockito	14	barinel	98	98	125.5
Mockito	14	dstar2	98	98	125.5
Mockito	14	ochiai	98	98	125.5
Mockito	14	opt2	98	98	125.5
Mockito	14	tarantula	98	98	125.5
Mockito	15	barinel	164	164	164
Mockito	15	dstar2	164	164	164
Mockito	15	ochiai	164	164	164
Mockito	15	opt2	164	164	164
Mockito	15	tarantula	164	164	164
Mockito	16	barinel	5.5	365.5	2324
Mockito	16	dstar2	5.5	365.5	2324
Mockito	16	ochiai	5.5	365.5	2324
Mockito	16	opt2	5.5	365.5	2324
Mockito	16	tarantula	5.5	365.5	2324
Mockito	17	barinel	4	65.5	728.5
Mockito	17	dstar2	4	65.5	728.5
Mockito	17	ochiai	4	65.5	728.5
Mockito	17	opt2	4	65.5	1218.5
Mockito	17	tarantula	4	65.5	728.5
Mockito	18	barinel	1	3	3
Mockito	18	dstar2	1	3	3
Mockito	18	ochiai	1	3	3
Mockito	18	opt2	1	3	3
Mockito	18	tarantula	1	3	3
Mockito	19	barinel	15	117	3549.5
Mockito	19	dstar2	15	117	3549.5
Mockito	19	ochiai	15	117	3549.5
Mockito	19	opt2	15	117	3549.5
Mockito	19	tarantula	15	117	3549.5
Mockito	20	barinel	159	185	1930.5
Mockito	20	dstar2	111	137	1930.5
Mockito	20	ochiai	111	137	1930.5
Mockito	20	opt2	58	84	1184.5
Mockito	20	tarantula	159	185	1930.5
Mockito	21	barinel	2	4	2028
Mockito	21	dstar2	2	4	2028
Mockito	21	ochiai	2	4	2028
Mockito	21	opt2	2	4	2028
Mockito	21	tarantula	2	4	2028
Mockito	22	barinel	12	12	12
Mockito	22	dstar2	12	12	12
Mockito	22	ochiai	12	12	12
Mockito	22	opt2	12	12	12
Mockito	22	tarantula	12	12	12
Mockito	23	barinel	14.5	40.5	625
Mockito	23	dstar2	14.5	40.5	625
Mockito	23	ochiai	14.5	40.5	625
Mockito	23	opt2	14.5	40.5	625
Mockito	23	tarantula	14.5	40.5	625
Mockito	24	barinel	1	1	1
Mockito	24	dstar2	1	1	1
Mockito	24	ochiai	1	1	1
Mockito	24	opt2	1	1	1
Mockito	24	tarantula	1	1	1
Mockito	25	barinel	74.2	77.5	6029.5
Mockito	25	dstar2	62.2	65.5	6029.5
Mockito	25	ochiai	63.2	66.5	6029.5
Mockito	25	opt2	47.2	50.5	6029.5
Mockito	25	tarantula	74.2	77.5	6029.5
Mockito	26	barinel	211	211	211
Mockito	26	dstar2	103	103	103
Mockito	26	ochiai	117.5	117.5	117.5
Mockito	26	opt2	16	16	16
Mockito	26	tarantula	211	211	211
Mockito	27	barinel	16.3333333333333	19.5	19.5
Mockito	27	dstar2	16.3333333333333	19.5	19.5
Mockito	27	ochiai	16.3333333333333	19.5	19.5
Mockito	27	opt2	233.333333333333	236.5	236.5
Mockito	27	tarantula	16.3333333333333	19.5	19.5
Mockito	28	barinel	243	243	243
Mockito	28	dstar2	243	243	243
Mockito	28	ochiai	243	243	243
Mockito	28	opt2	243	243	243
Mockito	28	tarantula	243	243	243
Mockito	29	barinel	1268	1268	1268
Mockito	29	dstar2	1268	1268	1268
Mockito	29	ochiai	1268	1268	1268
Mockito	29	opt2	1702.5	1702.5	1702.5
Mockito	29	tarantula	1268	1268	1268
Mockito	30	barinel	3	659.5	1575
Mockito	30	dstar2	3	659.5	1575
Mockito	30	ochiai	3	659.5	1575
Mockito	30	opt2	3	332.5	1575
Mockito	30	tarantula	3	1058	1575
Mockito	31	barinel	2	2	2
Mockito	31	dstar2	2	2	2
Mockito	31	ochiai	2	2	2
Mockito	31	opt2	2	2	2
Mockito	31	tarantula	2	2	2
Mockito	32	barinel	2	2	2
Mockito	32	dstar2	2	2	2
Mockito	32	ochiai	2	2	2
Mockito	32	opt2	2	2	2
Mockito	32	tarantula	2	2	2
Mockito	33	barinel	198	198	198
Mockito	33	dstar2	85.5	85.5	85.5
Mockito	33	ochiai	86	86	86
Mockito	33	opt2	54	54	54
Mockito	33	tarantula	198	198	198
Mockito	34	barinel	61	61	61
Mockito	34	dstar2	50	50	50
Mockito	34	ochiai	50	50	50
Mockito	34	opt2	26	26	26
Mockito	34	tarantula	61	61	61
Mockito	35	barinel	2.5	5	10
Mockito	35	dstar2	1	15.5	53
Mockito	35	ochiai	1	6.5	33
Mockito	35	opt2	428	433.5	437
Mockito	35	tarantula	2.5	5	10
Mockito	36	barinel	1395	1395	1395
Mockito	36	dstar2	1395	1395	1395
Mockito	36	ochiai	1395	1395	1395
Mockito	36	opt2	1740.5	1740.5	1740.5
Mockito	36	tarantula	1395	1395	1395
Mockito	37	barinel	3	3	3
Mockito	37	dstar2	3	3	3
Mockito	37	ochiai	3	3	3
Mockito	37	opt2	2	2	2
Mockito	37	tarantula	3	3	3
Mockito	38	barinel	1081.5	1081.5	1081.5
Mockito	38	dstar2	1081.5	1081.5	1081.5
Mockito	38	ochiai	1081.5	1081.5	1081.5
Mockito	38	opt2	1469	1469	1469
Mockito	38	tarantula	1081.5	1081.5	1081.5
Time	1	barinel	3.33333333333333	14	6195
Time	1	dstar2	3.33333333333333	14	6195
Time	1	ochiai	3.33333333333333	14	6195
Time	1	opt2	3.33333333333333	14	6195
Time	1	tarantula	3.33333333333333	14	6195
Time	2	barinel	4	36	3953
Time	2	dstar2	4	36	3953
Time	2	ochiai	4	36	3953
Time	2	opt2	4	36	3723
Time	2	tarantula	4	36	3953
Time	3	barinel	1	8	4208
Time	3	dstar2	1	28	4208
Time	3	ochiai	1	18	4208
Time	3	opt2	1	2063	4626
Time	3	tarantula	1	8	4208
Time	4	barinel	25.5	25.5	25.5
Time	4	dstar2	25.5	25.5	25.5
Time	4	ochiai	25.5	25.5	25.5
Time	4	opt2	25.5	25.5	25.5
Time	4	tarantula	25.5	25.5	25.5
Time	5	barinel	75	78.75	3010.5
Time	5	dstar2	2	5.75	3010.5
Time	5	ochiai	26	29.75	3010.5
Time	5	opt2	2	5.75	3520.5
Time	5	tarantula	75	78.75	3010.5
Time	6	barinel	15.6666666666667	145.5	3378
Time	6	dstar2	1.66666666666667	141.5	3378
Time	6	ochiai	1.66666666666667	141.5	3378
Time	6	opt2	23.5	1170.5	1964.5
Time	6	tarantula	15.6666666666667	145.5	3378
Time	7	barinel	14	16	16
Time	7	dstar2	13	15	15
Time	7	ochiai	13	15	15
Time	7	opt2	13	15	15
Time	7	tarantula	14	16	16
Time	8	barinel	26.5	29	2087.5
Time	8	dstar2	26.5	29	2087.5
Time	8	ochiai	26.5	29	2087.5
Time	8	opt2	26.5	29	1777
Time	8	tarantula	26.5	29	2087.5
Time	9	barinel	3	28.5	33.5
Time	9	dstar2	3	28.5	33.5
Time	9	ochiai	3	28.5	33.5
Time	9	opt2	3	28.5	33.5
Time	9	tarantula	3	28.5	33.5
Time	10	barinel	218.666666666667	222	222
Time	10	dstar2	210.333333333333	213.5	213.5
Time	10	ochiai	212.333333333333	216.5	216.5
Time	10	opt2	206.333333333333	209.5	209.5
Time	10	tarantula	218.666666666667	222	222
Time	11	barinel	458.5	473	473
Time	11	dstar2	458.5	473	473
Time	11	ochiai	458.5	473	473
Time	11	opt2	458.5	473	473
Time	11	tarantula	458.5	473	473
Time	12	barinel	2	18	27.5
Time	12	dstar2	22	40.75	53
Time	12	ochiai	3.2	27.25	43.5
Time	12	opt2	1673	1687	1694.5
Time	12	tarantula	2	18	27.5
Time	13	barinel	21	27.5	27.5
Time	13	dstar2	21	27.5	27.5
Time	13	ochiai	21	27.5	27.5
Time	13	opt2	21	27.5	27.5
Time	13	tarantula	21	27.5	27.5
Time	14	barinel	5	5	5
Time	14	dstar2	5	5	5
Time	14	ochiai	5	5	5
Time	14	opt2	4	4	4
Time	14	tarantula	5	5	5
Time	15	barinel	2	2	2
Time	15	dstar2	2	2	2
Time	15	ochiai	2	2	2
Time	15	opt2	2	2	2
Time	15	tarantula	2	2	2
Time	16	barinel	8	8	8
Time	16	dstar2	8	8	8
Time	16	ochiai	8	8	8
Time	16	opt2	8	8	8
Time	16	tarantula	8	8	8
Time	17	barinel	1.66666666666667	5	5
Time	17	dstar2	1.66666666666667	5	5
Time	17	ochiai	1.66666666666667	5	5
Time	17	opt2	1.66666666666667	5	5
Time	17	tarantula	1.66666666666667	5	5
Time	18	barinel	3	5	5
Time	18	dstar2	3	5	5
Time	18	ochiai	3	5	5
Time	18	opt2	3	5	5
Time	18	tarantula	3	5	5
Time	19	barinel	206	206	206
Time	19	dstar2	206	206	206
Time	19	ochiai	206	206	206
Time	19	opt2	206	206	206
Time	19	tarantula	206	206	206
Time	20	barinel	4.4	6.5	6.5
Time	20	dstar2	4.4	6.5	6.5
Time	20	ochiai	4.4	6.5	6.5
Time	20	opt2	4.4	6.5	6.5
Time	20	tarantula	4.4	6.5	6.5
Time	21	barinel	4	21	5677.5
Time	21	dstar2	3	14.5	5677.5
Time	21	ochiai	3	14.5	5677.5
Time	21	opt2	1	12.5	5677.5
Time	21	tarantula	4	21	5677.5
Time	22	barinel	4.5	10.5	16.5
Time	22	dstar2	4.5	10.5	16.5
Time	22	ochiai	4.5	10.5	16.5
Time	22	opt2	3.5	9.5	15.5
Time	22	tarantula	4.5	10.5	16.5
Time	23	barinel	3.31428571428571	25	25
Time	23	dstar2	3.31428571428571	25	25
Time	23	ochiai	3.31428571428571	25	25
Time	23	opt2	3.31428571428571	25	25
Time	23	tarantula	3.31428571428571	25	25
Time	24	barinel	670	670	670
Time	24	dstar2	670	670	670
Time	24	ochiai	670	670	670
Time	24	opt2	661	661	661
Time	24	tarantula	670	670	670
Time	25	barinel	226	226	226
Time	25	dstar2	226	226	226
Time	25	ochiai	226	226	226
Time	25	opt2	211	211	211
Time	25	tarantula	226	226	226
Time	26	barinel	840.5	4700.5	4700.5
Time	26	dstar2	612.5	4700.5	4700.5
Time	26	ochiai	618.5	4700.5	4700.5
Time	26	opt2	216.5	5779.5	6699.5
Time	26	tarantula	840.5	4700.5	4700.5
Time	27	barinel	381	388	388
Time	27	dstar2	381	388	388
Time	27	ochiai	381	388	388
Time	27	opt2	381	388	388
Time	27	tarantula	381	388	388
